# shopping-app

./: README.md  ShoppingApp.sln
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: CartController.cs  CheckoutController.cs  OrderContrller.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
API/Logs/: Log-20240510.txt  log-20240513.txt  log-20240514.txt  log-20240516.txt  log-20240517.txt  log-20240519.txt  log-20240520.txt  log-20240528.txt  log-20240611.txt  log-20240615.txt  log-20240616.txt
API/Middleware/: HasScopeHandler.cs  HasScopeRequirement.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: AddressDTO.cs  AuthDTO.cs  AuthSignupResponse.cs  LoginDTO.cs  ProductDTO.cs  ServiceResponse.cs  SignUpDTO.cs
Application/DTOs/Cart/: CartItemRequset.cs  CartItemResponse.cs
Application/DTOs/Email/: EmailResponse.cs  OperationOutputDTO.cs  OperationResultDTO.cs  SendEmailModelDTO.cs  SendGridAttachmentsDTO.cs
Application/DTOs/Order/: OrderCreationDto.cs  PaymentCreation.cs  PaymentInfoDTO.cs  PaymentProductDto.cs  WebHookResponse.cs
Application/DTOs/Product/: CategoryRequest.cs  ProductCartResponse.cs  ProductCategoryResponse.cs  ProductResponse.cs
Application/DTOs/User/: LoginResponse.cs
Application/Helpers/: CompleteExceptionMessage.cs
Application/Interfaces/: IAuthentication.cs  IEmailSender.cs  IPamentService.cs
Application/Interfaces/Repositories/: IAddressRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Application/Services/: IUserService.cs  UserService.cs
Application/Services/Implementation/: CartService.cs  CheckoutService.cs  EmailSender.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs
Application/Services/Interfaces/: ICartService.cs  ICheckoutService.cs  IEmailSender.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUserService.cs  Interface1.cs
Infrastructure/: Infrastructure.csproj
ShoppingApp.API/: ShoppingApp.API.http
ShoppingApp.Core/: ShoppingApp.Core.csproj
logs/: log-20240510.txt
(+50 files in other folders)
